# MathStructs

./: .editorconfig  .gitignore  CodeMaid.config  LICENSE  MathStructs.sln  README.md
.github/workflows/: docker-test.yml  dotnet-core.yml  publish.yml
FixedPoint/: Fix16.Constants.cs  Fix16.Math.cs  Fix16.Operators.cs  Fix16.cs  FixedPoint.csproj  FixedPointExtensions.cs  FixedPointExtentions.cs  UFix16.Constants.cs  UFix16.Math.cs  UFix16.cs  UFix8.IConvertible.cs  UFix8.cs
FixedPoint/Fix16/: Fix16.IConvertible.cs  Fix16.Math.cs  Fix16.Utilities.cs  Fix16.cs
FixedPoint/UFix16/: UFix16.IConvertible.cs  UFix16.Math.cs  UFix16.Operators.cs  UFix16.Utilities.cs  UFix16.cs
FixedPoint/UFix8/: UFix8.Constants.cs  UFix8.Math.cs  UFix8.Operators.cs  UFix8.Utilities.cs  UFix8.cs
MathStructs/: MathStructs.sln
MathStructs.BigEndian/: Fix16BigEndianExtensions.cs  MathStructs.BigEndian.csproj  UFix16BigEndianExtensions.cs  UFix8BigEndianExtensions.cs
MathStructs.FixedPoint/: Fix16Extensions.cs  MathStructs.FixedPoint.csproj  Matrix3x3Fix16.cs  Matrix4x4Fix16.cs  Vector2Fix16.cs  Vector3Fix16.cs  Vector4Fix16.cs
MathStructs.FixedPoint/Fix16/: Fix16Extensions.cs  Fix16InnerExtensions.cs  Matrix3x3Fix16.cs  Matrix4x4Fix16.cs  Vector3S15Fixed16.cs  Vector4S15Fixed16.cs
MathStructs/Benchmarking/: Benchmarking.csproj  SseTesting.cs
MathStructs/MathStructs/: MathStructs.csproj  Matrix3x3D.cs  Matrix3x3F.cs
MathStructs/Tests/: MathTesting.cs  Tests.csproj  UnitTest1.cs
Tests/: MathHelper.cs  Matrix3x3DTests.cs  Matrix3x3FTests.cs  Matrix4x4DTests.cs  Matrix4x4FTests.cs  PlaneDTests.cs  PlaneFTests.cs  QuaternionDTests.cs  QuaternionFTests.cs  Tests.csproj  UFix16Tests.cs  UFix8Tests.cs  Vector2DTests.cs  Vector2FTests.cs  Vector2Fix16Tests.cs  Vector3DTests.cs  Vector3FTests.cs  Vector4DTests.cs  Vector4FTests.cs
Tests/Double Floating Point Tests/: Matrix3x3DTests.cs  Matrix4x4DTests.cs  PlaneDTests.cs  QuaternionDTests.cs  Vector2DTests.cs  Vector3DTests.cs  Vector4DTests.cs
Tests/Fix16/: Fix16Tests.cs
Tests/Fixed Point Tests/: Fix16Tests.Constants.cs  Fix16Tests.IConvertible.cs  Fix16Tests.Math.cs  Fix16Tests.Operators.cs  Fix16Tests.Utilities.cs  Fix16Tests.cs  Fix16TestsOld.cs  UFix16Tests.Constants.cs  UFix16Tests.IConvertible.cs  UFix16Tests.Math.cs  UFix16Tests.Operators.cs  UFix16Tests.Utilities.cs  UFix16Tests.cs  UFix8Tests.Constants.cs  UFix8Tests.IConvertible.cs  UFix8Tests.Math.cs  UFix8Tests.Operators.cs  UFix8Tests.Utilities.cs  UFix8Tests.cs  Vector2Fix16Tests.cs
Tests/Single Floating Point Tests/: Matrix3x3FTests.cs  Matrix4x4FTests.cs  Vector2FTests.cs  Vector3FTests.cs  Vector4FTests.cs
Tests/UFix16/: UFix16Tests.cs
Tests/UFix8/: UFix8Tests.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: MathStructs.Extensions.html  MathStructs.Matrix3x3D.html  MathStructs.Matrix3x3F.html  MathStructs.Matrix4x4D.html  MathStructs.Matrix4x4F.html  MathStructs.PlaneD.html  MathStructs.PlaneF.html  MathStructs.QuaternionD.html  MathStructs.QuaternionF.html  MathStructs.Vector2D.html  MathStructs.Vector2F.html  MathStructs.Vector3D.html  MathStructs.Vector3F.html  MathStructs.Vector4D.html  MathStructs.Vector4F.html  MathStructs.html  index.html  toc.html
src/: Extensions.cs  InnerExtensions.cs  MathStructs.csproj  MathStructs.sln  Matrix3x3D.cs  Matrix3x3F.cs  Matrix4x4D.cs  Matrix4x4F.cs  PlaneD.cs  PlaneF.cs  QuaternionD.cs  QuaternionF.cs  Vector2D.cs  Vector2F.cs  Vector3D.cs  Vector3F.cs  Vector4D.cs  Vector4F.cs  docfx.json  index.md  log.txt
src/Double/: Matrix3x3D.cs  Matrix4x4D.cs  QuaternionD.cs  Vector2D.cs  Vector3D.cs
src/Double Floating Point/: Matrix3x2D.cs  Matrix3x3D.cs  Matrix4x4D.cs  PlaneD.cs  QuaternionD.cs  Vector2D.cs  Vector2D_Intrinsics.cs  Vector3D.cs  Vector4D.cs
src/Fix16/: Fix16.cs  Vector2S15Fixed16.cs
src/Float/: Matrix3x3F.cs  Matrix4x4F.cs  Vector2F.cs  Vector3F.cs  Vector4F.cs
src/S15Fixed16/: S15Fixed16.cs
src/Simd/: Simd.csproj
src/Simd/Avx/: M4x4D.cs
src/Single Floating Point/: Matrix3x3.cs
src/Tests/: MathHelper.cs  Matrix3x3DTests.cs  Matrix3x3FTests.cs  Matrix4x4DTests.cs  Matrix4x4FTests.cs  PlaneDTests.cs  PlaneFTests.cs  QuaternionDTests.cs  QuaternionFTests.cs  SseTesting.cs  Tests.csproj  UnitTest1.cs  Vector2DTests.cs  Vector2FTests.cs  Vector3DTests.cs  Vector3FTests.cs  Vector4DTests.cs  Vector4FTests.cs
src/Tests and Benchmarking/: Program.cs  Tests and Benchmarking.csproj
src/U16Fixed16/: U16Fixed16.cs
src/U8Fixed8/: U8Fixed8.cs
src/UFix16/: UFix16Extensions.cs
src/UFix8/: UFix8.cs  UFix8Extensions.cs
src/api/: .manifest  MathStructs.Extensions.yml  MathStructs.Matrix3x3D.yml  MathStructs.Matrix3x3F.yml  MathStructs.Matrix4x4D.yml  MathStructs.Matrix4x4F.yml  MathStructs.PlaneD.yml  MathStructs.PlaneF.yml  MathStructs.QuaternionD.yml  MathStructs.QuaternionF.yml  MathStructs.Vector2D.yml  MathStructs.Vector2F.yml  MathStructs.Vector3D.yml  MathStructs.Vector3F.yml  MathStructs.Vector4D.yml  MathStructs.Vector4F.yml  MathStructs.yml  toc.yml
src/src/: Extensions.cs  MathStructs.csproj  Matrix3x3D.cs  Matrix3x3F.cs  Matrix4x4D.cs  Matrix4x4F.cs  PlaneD.cs  PlaneF.cs  QuaternionF.cs  Vector2D.cs  Vector2F.cs  Vector3D.cs  Vector3F.cs  Vector4D.cs  Vector4F.cs
