<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.1-Alpha</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Stefan Kewatt</Authors>
    <Description>A collection of math related structures which are not included with dotnet.</Description>
    <Copyright />
    <PackageProjectUrl>https://stefanrbk.github.io/MathStructs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefanrbk/MathStructs</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Configurations>Debug;Release;Test</Configurations>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>C:\Users\stefa\OneDrive\Programming\GitHub\stefanrbk\MathStructs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
