<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0-Alpha</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Stefan Kewatt</Authors>
    <Description>A collection of math related structures which are not included with dotnet.</Description>
    <Copyright />
    <PackageProjectUrl>https://stefanrbk.github.io/MathStructs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefanrbk/MathStructs</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Configurations>Debug;Release;NoSimd;NoAvx</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>C:\Users\stefa\OneDrive\Programming\GitHub\stefanrbk\MathStructs.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoSimd|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NOSIMD</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoAvx|AnyCPU'">
    <DefineConstants>NOAVX</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
